<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/application.css" />
</head>



<body>
    <div class="page-grid">
        <div id="header" class="green">
            <div id="header__inner">
                <h1>Header Text</h1>
            </div>
        </div>
        <div class="blue">
            <div id="main__container">
                <div id="main__container-topbar">
                </div>
                <div id="main__container-contents">
                </div>
                <div id="main__container-bottombar">
                </div>
            </div>
        </div>
        <div class="red">
        </div>
    </div>



    
</body>



</html>